 {
    "permissions": {
      "allow": [
        "Bash(python scripts/*.py)",
        "Bash(python -m pytest*)",
        "Bash(ruff check*)",
        "Bash(ruff format*)",
        "Bash(pip install*)",
        "Bash(streamlit run*)",
        "Bash(python main.py*)",
        "Bash(git status)",
        "Bash(git diff*)",
        "Bash(git log*)"
      ],
      "deny": [
        "Bash(git push*)",
        "Bash(git commit*)"
      ]
    },
    "hooks": {
      "SessionEnd": [
        {
          "hooks": [
            {
              "type": "command",
              "command": "python scripts/auto_save_session.py",
              "timeout": 300
            }
          ]
        }
      ]
    }
  }